<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Header id="TEMPLATE" version="1.0" revision="1.0" toolID="NACO-ICDTools" nameStructure="IEDName">
	<History/>
	</Header>
		<Substation desc="Project1" name="S1">
		</Substation>
	<Communication>
		<SubNetwork name="Subnet_MMS" type="8-MMS">
			<BitRate unit="b/s" multiplier="M">10</BitRate>
			<ConnectedAP iedName="TEMPLATE" apName="S1">
				<Address>
					<P type="OSI-AP-Title">1,3,9999,33</P>
					<P type="OSI-AE-Qualifier">33</P>
					<P type="OSI-PSEL">00000001</P>
					<P type="OSI-SSEL">0001</P>
					<P type="OSI-TSEL">0001</P>
					<P type="IP">192.168.0.250</P>
				</Address>
			</ConnectedAP>
		</SubNetwork>
		<SubNetwork name="Subnet_GOOSE" type="IECGOOSE">
			<BitRate unit="b/s" multiplier="M">10</BitRate>
			<ConnectedAP iedName="TEMPLATE" apName="G1"/>
		</SubNetwork>
		<SubNetwork name="Subnet_SMV" type="IECSMV">
			<BitRate unit="b/s" multiplier="M">10</BitRate>
			<ConnectedAP iedName="TEMPLATE" apName="M1"/>
		</SubNetwork>
	</Communication>
	<DataTypeTemplates>
	</DataTypeTemplates>
	
</SCL>
