<?xml version="1.0" encoding="UTF-8"?>
<definition hotspot_x="9" link_type="slave" device_type="ArcSuppCoil" hotspot_y="21" width="20" displayTotal="1" type="element" height="40" version="0.80" orientation="dyyy">
    <uuid uuid="{631de4c4-26d8-4744-999a-b4bc357a39c6}"/>
    <names>
        <name lang="zh-CN">消弧线圈</name>
        <name lang="en">ArcSuppCoil</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>ezza</informations>
    <description>
        <arc drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" width="6" height="6" x="-3" y="-3" angle="180" start="-90" antialias="true"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,10,-1,5,50,0,0,0,0,0" frame="false" text_from="ElementInfo" text_width="-1" x="13" y="-13" rotation="0" z="1" uuid="{52e1adce-e957-4534-be25-8b1053d945c5}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" width="6" height="6" x="-3" y="3" angle="180" start="-90" antialias="true"/>
        <arc drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" width="6" height="6" x="-3" y="-9" angle="180" start="-90" antialias="true"/>
        <line drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y1="-9" x2="0" length2="1.5" end2="none" length1="1.5" end1="none" y2="-14" antialias="false" x1="0"/>
        <line drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y1="9" x2="0" length2="1.5" end2="none" length1="1.5" end1="none" y2="12" antialias="false" x1="0"/>
        <line drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y1="12" x2="5" length2="1.5" end2="none" length1="1.5" end1="none" y2="12" antialias="false" x1="-5"/>
        <line drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y1="14" x2="3" length2="1.5" end2="none" length1="1.5" end1="none" y2="14" antialias="false" x1="-3"/>
        <line drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y1="16" x2="1" length2="1.5" end2="none" length1="1.5" end1="none" y2="16" antialias="false" x1="-2"/>
        <line drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y1="6" x2="7" length2="1.5" end2="triangle" length1="1.5" end1="none" y2="-7" antialias="false" x1="-6"/>
        <terminal x="0" y="-14" orientation="n"/>
    </description>
</definition>
