<?xml version="1.0" encoding="UTF-8"?>
<definition height="40" type="element" link_type="slave" hotspot_x="8" displayTotal="1" device_type="Cable" width="20" version="0.80" hotspot_y="18" orientation="dyyy">
    <uuid uuid="{56bba3a2-818e-4ffb-ab50-b28e8fe082ba}"/>
    <names>
    <name lang="zh-CN">电力电缆</name>
        <name lang="en">Cable</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>ezza</informations>
    <description>
        <dynamic_text text_width="-1" uuid="{52e1adce-e957-4534-be25-8b1053d945c5}" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="13" y="-13" text_from="ElementInfo" z="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="0" end2="none" length2="1.5" drawing="pen-style:1;pen-width:5;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(255, 0, 0, 255)" y2="5" length1="1.5" end1="none" antialias="false" x1="0" y1="-5"/>
        <terminal x="0" y="10" orientation="n"/>
        <terminal x="0" y="-10" orientation="n"/>
    </description>
</definition>
