<?xml version="1.0" encoding="UTF-8"?>
<definition height="40" type="element" link_type="slave" hotspot_x="10" displayTotal="1" device_type="Capacitor" width="20" version="0.80" hotspot_y="24" orientation="dyyy">
    <uuid uuid="{288b8101-5bc9-4a17-a211-bb6111b10344}"/>
    <names>
    <name lang="zh-CN">电容器</name>
        <name lang="en">Capacitor</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>ezza</informations>
    <description>
        <dynamic_text text_width="-1" uuid="{52e1adce-e957-4534-be25-8b1053d945c5}" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="13" y="-13" text_from="ElementInfo" z="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="7" end2="none" length2="1.5" drawing="pen-style:1;pen-width:3;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="-2" length1="1.5" end1="none" antialias="false" x1="-7" y1="-2"/>
        <line x2="0" end2="none" length2="1.5" drawing="pen-style:1;pen-width:2;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="9" length1="1.5" end1="none" antialias="false" x1="0" y1="-1"/>
        <line x2="0" end2="none" length2="1.5" drawing="pen-style:1;pen-width:2;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="-7" length1="1.5" end1="none" antialias="false" x1="0" y1="-14"/>
        <line x2="7" end2="none" length2="1.5" drawing="pen-style:1;pen-width:3;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="-6" length1="1.5" end1="none" antialias="false" x1="-7" y1="-6"/>
        <polygon x2="-8" closed="false" drawing="pen-style:1;pen-width:2;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="9" x3="8" y3="9" x4="8" y4="6" antialias="false" x1="-8" y1="6"/>
        <terminal x="0" y="-14" orientation="n"/>
    </description>
</definition>
