<?xml version="1.0" encoding="UTF-8"?>
<definition hotspot_x="10" height="40" orientation="dyyy" version="0.80" displayTotal="1" hotspot_y="18" link_type="slave" width="20" type="element" device_type="Reactor2">
    <uuid uuid="{148d1d6a-1ca4-4397-87bf-9ee1c2498ea1}"/>
    <names>
    <name lang="zh-CN">电抗器2</name>
        <name lang="en">Reactor2</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <informations>ezza</informations>
    <description>
        <dynamic_text z="1" text_from="ElementInfo" text_width="-1" frame="false" x="13" uuid="{52e1adce-e957-4534-be25-8b1053d945c5}" y="-13" Halignment="AlignLeft" rotation="0" font="Sans Serif,10,-1,5,50,0,0,0,0,0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text z="1" text_from="ElementInfo" text_width="-1" frame="false" x="7" uuid="{52e1adce-e957-4534-be25-8b1053d945c5}" y="-13" Halignment="AlignLeft" rotation="0" font="Sans Serif,10,-1,5,50,0,0,0,0,0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="0" x2="0" antialias="false" end2="none" x1="0" y1="-10"/>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="0" x2="0" antialias="false" end2="none" x1="-5" y1="0"/>
        <arc height="12" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" x="-6" antialias="true" y="-6" start="270" width="12" angle="270"/>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="11" x2="0" antialias="false" end2="none" x1="0" y1="6"/>
        <terminal orientation="n" x="0" y="12"/>
        <terminal orientation="n" x="0" y="-12"/>
    </description>
</definition>
