<?xml version="1.0" encoding="UTF-8"?>
<definition hotspot_x="10" height="40" orientation="dyyy" version="0.80" displayTotal="1" hotspot_y="20" link_type="slave" width="20" type="element" device_type="Reactor">
    <uuid uuid="{c375bb24-c1ce-48ce-acbc-bf4169d31374}"/>
    <names>
    <name lang="zh-CN">电抗器</name>
        <name lang="en">Reactor</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>ezza</informations>
    <description>
        <dynamic_text z="1" text_from="ElementInfo" text_width="-1" frame="false" x="13" uuid="{52e1adce-e957-4534-be25-8b1053d945c5}" y="-13" Halignment="AlignLeft" rotation="0" font="Sans Serif,10,-1,5,50,0,0,0,0,0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="0" x2="0" antialias="false" end2="none" x1="0" y1="-10"/>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="0" x2="0" antialias="false" end2="none" x1="-5" y1="0"/>
        <arc height="12" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" x="-6" antialias="true" y="-6" start="270" width="12" angle="270"/>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="11" x2="0" antialias="false" end2="none" x1="0" y1="6"/>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="11" x2="4" antialias="false" end2="none" x1="-4" y1="11"/>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="13" x2="3" antialias="false" end2="none" x1="-3" y1="13"/>
        <line length1="1.5" end1="none" length2="1.5" drawing="pen-style:1;pen-width:1;brush-color:rgba(0, 0, 0, 0);brush-style:1;pen-color:rgba(0, 0, 0, 255)" y2="15" x2="2" antialias="false" end2="none" x1="-2" y1="15"/>
        <terminal orientation="n" x="0" y="-12"/>
    </description>
</definition>
