<?xml version="1.0" encoding="UTF-8"?>
<definition orientation="dyyy" device_type="VirtualMaster" link_type="master" version="1.80" displayTotal="1" width="30" height="40" hotspot_x="15" hotspot_y="22" type="element">
    <uuid uuid="{6f1fb65f-4779-48a3-834c-adfd4bb8c76c}"/>
    <names>
        <name lang="zh-CN">虚拟主设备</name>
        <name lang="en">VirtualMaster</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>ezza</informations>
    <description>
        <dynamic_text frame="false" font="Sans Serif,10,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="7" uuid="{52e1adce-e957-4534-be25-8b1053d945c5}" Halignment="AlignLeft" text_from="ElementInfo" rotation="0" text_width="-1" y="-11" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" x="-12" width="24" rx="0" height="28" ry="0" drawing="pen-style:1;pen-width:2;brush-color:rgba(0, 255, 0, 255);brush-style:0;pen-color:rgba(0, 0, 0, 255)" y="-14"/>
        <terminal orientation="n" x="0" y="-14"/>
    </description>
</definition>
